# user-role-per-manager

./: pom.xml
src/main/java/com/wjw/dao/: Hello.java  RoleMapper.java  UserMapper.java
src/main/java/com/wjw/pojo/po/: Permission.java  Role.java  User.java
src/main/java/com/wjw/pojo/vo/: AddUser.java  PageResult.java  QueryPageBean.java  Result.java  UpdateUser.java
src/main/java/com/wjw/service/: RoleService.java  UserService.java
src/main/java/com/wjw/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjw/utils/: BaseController.java  BeansFactory.java  EncodingFilter.java  SqlSessionUtil.java
src/main/java/com/wjw/vo/: PageResult.java
src/main/java/com/wjw/web/: BaseServlet.java  RoleServlet.java  UserServlet.java
src/main/resources/: init.sql
src/main/resources/com/wjw/dao/: UserMapper.xml
src/main/webapp/: index.html
